<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .navbar-toggler-1 {
            padding: 0.25rem 0.75rem;
            margin-top:0.2em;
            font-size: 1.25rem;
            line-height: 1;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            transition: box-shadow .15s ease-in-out;
        }

        .spazio{
            padding: 0.25rem 0.75rem;
        }

        #bg-light{
        background-color:#aeb8fe;
        opacity:0.7;
        }

        #testo{
        color:#27187e;
        font-size:14pt;
        font-weight:bold;
        }

        #immagine{
        background-image:url("../img/hamburgher.PNG");
        }
    </style>
</head>
<body>

<nav  class="navbar navbar-light" id="bg-light">
    <div class="container-fluid">

        <button class="navbar-toggler-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span id="immagine" class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse spazio" id="navbarNavDropdown">
            <ul class="navbar-nav ml-1">
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
                <li class="nav-item">
                    <a id="testo" class="nav-link active" aria-current="page" href="#">Il layout</a>
                </li>
                <li class="nav-item">
                    <a id="testo" class="nav-link active" href="#">Aldo Novarese</a>
                </li>
                <li class="nav-item">
                    <a id="testo" class="nav-link active" href="#">Carattere e font</a>
                </li>
                <li class="nav-item">
                    <a id="testo" class="nav-link active" href="#">Gestire un testo</a>
                </li>
                <li class="nav-item">
                    <a id="testo" class="nav-link active" href="#">Il colore</a>
                </li>
                <li class="nav-item">
                    <a id="testo" class="nav-link active" href="#">La stampa</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>